# ColorNameAssistant

./: ApiHelper.cs  App.xaml  App.xaml.cs  ColorNameAssistant.csproj  ColorNameAssistant.sln  Common.cs  Extensions.cs  FindColor.cs  Helper.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowAbout.xaml  WindowAbout.xaml.cs  WindowColorPick.xaml  WindowColorPick.xaml.cs  changelog.txt
ColorLists/: Colors_Colblindor.json  Colors_Encycolorpedia.json  Colors_HTML-CSS.json  Colors_WarnerNomenclature.json  Colors_Wikipedia.json  json_file_info.txt
