<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Stefano Gottardo</Authors>
    <Company>-</Company>
    <Copyright>2020 Stefano Gottardo</Copyright>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Icons\Icon128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Icon256.png" />
    <None Remove="Icons\Icon64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorMine" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorLists\Colors_Colblindor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorLists\Colors_Encycolorpedia.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorLists\Colors_HTML-CSS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorLists\Colors_WarnerNomenclature.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorLists\Colors_Wikipedia.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorLists\json_file_info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Icons\Icon256.png" />
    <Resource Include="Icons\Icon64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

</Project>